TERMINAL_GENERAL_DEPARTMENT_EMPLOYEE/MainWindow.xaml

<Window x:Class="TERMINAL_GENERAL_DEPARTMENT_EMPLOYEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TERMINAL_GENERAL_DEPARTMENT_EMPLOYEE"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="#2B2E4A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="ТЕРМИНАЛ СОТРУДНИКА ОБЩЕГО ОТДЕЛА" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21"/>
        <TextBox x:Name="inp_login" Text="9367788" Grid.Column="1" Grid.Row="1" Margin="5" Foreground="White" Background="#903749" FontSize="16"/>
        <TextBox x:Name="inp_password" Text="Password" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="White" Background="#903749" FontSize="16"/>
        <Button x:Name="btn_login" Grid.Column="1" Grid.Row="3" Margin="5" Width="150" Content="ВОЙТИ" FontSize="16" Foreground="White" Background="#E84545" Click="btn_login_Click"/>
    </Grid>
</Window>
